{
  "name": "unihub-checkin-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "@react-native-community/netinfo": "^11.4.1",
    "expo": "~53.0.0",
    "expo-camera": "~16.1.0",
    "expo-constants": "~17.1.0",
    "expo-device": "~7.1.0",
    "expo-secure-store": "~14.2.0",
    "expo-sqlite": "~15.2.0",
    "react": "19.0.0",
    "react-native": "0.79.2"
  }
}
